# Environment configuration
PORT=4000

# Database connection string stage 
MONGO_URI=mongodb://10.1.0.4:27017/
LEAVE_DB_NAME=LeaveSvc_staging
Task_DB_NAME=TaskMgmtSvc_staging

# Database connection string dev  
# MONGO_URI=mongodb://10.1.0.4:27018/
# LEAVE_DB_NAME=LeaveSvcNET8test
# Task_DB_NAME=TaskMgmtSvcNET8test